# Twitter-Feed

app/: build.gradle
app/src/androidTest/java/com/gaurav/twitterfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/twitterfeed/: SharedPrefUtils.kt  TwitterFeedApp.kt
app/src/main/java/com/gaurav/twitterfeed/db/: DBManager.kt  EntitiesDao.kt  TweetsDB.kt  TweetsDao.kt  UserDao.kt
app/src/main/java/com/gaurav/twitterfeed/model/: Entities.kt  EntitiesWithHashTag.kt  HashTag.kt  TestD.kt  Tweet.kt  TweetWithEntities.kt  Url.kt  User.kt
app/src/main/java/com/gaurav/twitterfeed/network/: ApiResponse.kt  ConnectivityInterceptor.kt  CustomTwitterClient.kt  HeaderInterceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NetworkUtil.kt  NoConnectivityException.kt  Resource.kt  RestClient.kt  Status.kt  WebServices.kt
app/src/main/java/com/gaurav/twitterfeed/repository/: TweetsRepository.kt
app/src/main/java/com/gaurav/twitterfeed/ui/: FeedActivity.kt  FeedAdapter.kt  FeedFragment.kt  FeedsViewModel.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  OnBoardingActivity.kt
app/src/main/res/drawable/: circ.xml  gradient.xml  ic_heart.xml  ic_retweet.xml  ic_share.xml  ic_twitter.xml  rounded_white_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  fragment_feed.xml  fragment_login.xml  layout_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gaurav/twitterfeed/: ExampleUnitTest.kt
